[defaults]
inventory = ./inventory/hosts
host_key_checking = False
ansible_private_key_file=/home/ubuntu/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
retry_files_enabled = False
# deprecation_warnings = False

