---
- name: Update Ubuntu and Amazon servers
  hosts: all
  become: yes
  tasks:
    - name: Update Ubuntu servers
      apt:
        update_cache: yes
        upgrade: dist
      when: ansible_distribution == "Ubuntu"

    - name: Update Amazon servers
      yum:
        name: "*"
        update_cache: yes
        state: latest
      when: ansible_distribution == "Amazon Linux"

